Version: 1
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 82
Y: 38
W: 211
H: 175
Frame: FloatingBattlePetTooltip
FrameLevel: 4
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: ClassModsMinimapButton
FrameLevel: 9994
Anchor: TOPRIGHT
X: -87
Y: -137
W: 26
H: 26
Frame: JSHBMinimapButton
FrameLevel: 9991
Anchor: TOPRIGHT
X: -85
Y: -152
W: 32
H: 32
Frame: PratCCFrame
FrameLevel: 9
Anchor: CENTER
X: -76
Y: -37
W: 500
H: 400
Frame: TipTac
FrameLevel: 13
Anchor: RIGHT
X: -417
Y: -188
W: 114
H: 24
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 15
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -245
W: 410
H: 45
