Version: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 71
Anchor: TOPLEFT
X: 0
Y: -61
W: 40
H: 40
Frame: WorldFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: 0
W: 1365
H: 768
Frame: InterfaceOptionsFrame
FrameLevel: 24
Anchor: LEFT
X: 0
Y: -16
W: 850
H: 660
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 300
Y: 209
W: 210
H: 175
Frame: FloatingGarrisonFollowerTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 12
Y: 0
W: 260
H: 150
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: TOP
X: 189
Y: -160
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 15
Anchor: CENTER
X: 97
Y: -67
W: 790
H: 454
Frame: Details_EncounterDetails
FrameLevel: 11
Anchor: RIGHT
X: -177
Y: -26
W: 898
H: 504
Frame: JSHBMinimapButton
FrameLevel: 9999
Anchor: TOPRIGHT
X: -96
Y: -152
W: 32
H: 32
Frame: PawnUIFrame
FrameLevel: 39
Anchor: CENTER
X: 68
Y: -17
W: 800
H: 525
Frame: PratCCFrame
FrameLevel: 19
Anchor: BOTTOM
X: 160
Y: 178
W: 500
H: 400
Frame: PSFeamain1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 930
H: 500
Frame: ClassModsMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -82
Y: -154
W: 26
H: 26
Frame: AmrUiFrame1
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1000
H: 700
Frame: ItemRefTooltip
FrameLevel: 12
Anchor: BOTTOM
X: -47
Y: 45
W: 379
H: 133
