VER 3 0000000000000030 "Barbed" "2058007"
#showtooltip
/cast Barbed Shot
/use Claw(Basic Attack)
/use Bite(Basic Attack)
/use Smack(Basic Attack)
END
VER 3 000000000000000F "Call" "ABILITY_HUNTER_MASTERSCALL"
#showtooltip
/use [@player]Master's Call
END
VER 3 000000000000002F "cobra" "461114"
#showtooltip
/cast Cobra Shot
/use Claw(Basic Attack)
/use Bite(Basic Attack)
/use Smack(Basic Attack)
END
VER 3 000000000000001F "Feign" "132293"
#showtooltip
/stopcasting
/use Feign Death
END
VER 3 0000000000000038 "FocusMouseover" "1002596"
/focus [@mouseover]
END
VER 3 000000000000002C "KC" "132176"
#showtooltip
/petattack [@target, harm]
/cast Kill Command
/use Claw(Basic Attack)
/use Bite(Basic Attack)
/use Smack(Basic Attack)
END
VER 3 0000000000000008 "Mend" "SPELL_NATURE_SPIRITARMOR"
#showtooltip
/stopcasting
/use [@target,help][@player]Spirit Mend
END
VER 3 0000000000000015 "Raid" "CREATUREPORTRAIT_PORTAL_ISLEOFCONQUESTALLIANCE"
/run CompactRaidFrameManager:UnregisterAllEvents()
/run CompactRaidFrameManager:Hide()
/run CompactRaidFrameContainer:UnregisterAllEvents()
/run CompactRaidFrameContainer:Hide()
END
VER 3 000000000000003A "Sacrifice" "132121"
#showtooltip
/cast [target=mouseover,exists,help,nodead] Roar of Sacrifice; Roar of Sacrifice
END
VER 3 000000000000003C "Tar" "1129603"
#showtooltip Tar Trap
/cast [@cursor] Tar Trap
END
VER 3 000000000000003B "Trap" "135834"
#showtooltip Freezing Trap
/cast [@cursor] Freezing Trap
END
VER 3 0000000000000033 "Turtle" "1002600"
/cancelaura Aspect of the Turtle
END
