Version: 1
Frame: StanceButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -117
Y: 93
W: 225
H: 37
Frame: BagsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 84
W: 100
H: 100
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 121
W: 256
H: 64
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -270
Y: -62
W: 128
H: 32
Frame: UIPanelMover1
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: UIWidgetBelowMinimapContainerFrame
FrameLevel: 1
Anchor: BOTTOM
X: 83
Y: 183
W: 1
H: 1
Frame: StanceBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: -135
Y: 60
W: 29
H: 32
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: CENTER
X: 338
Y: 0
W: 64
H: 64
Frame: RaidWarningFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -182
W: 512
H: 70
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 160
W: 64
H: 64
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 1
W: 420
H: 200
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 3
W: 700
H: 450
Frame: PlayerFrameAlternateManaBar
FrameLevel: 1
Anchor: TOPLEFT
X: 204
Y: -56
W: 104
H: 12
Frame: AchievementFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 96
Y: -116
W: 768
H: 500
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 357
