Version: 1
Frame: WorldFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: 0
W: 1365
H: 768
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 400
Y: -27
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 88
Y: 194
W: 210
H: 175
Frame: FloatingGarrisonFollowerTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 12
Y: 0
W: 260
H: 150
Frame: JSHBMinimapButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -79
Y: -151
W: 32
H: 32
Frame: MRT_GetDKPValueFrame
FrameLevel: 13
Anchor: CENTER
X: -25
Y: 13
W: 365
H: 285
Frame: MRT_GUIFrame
FrameLevel: 45
Anchor: RIGHT
X: -100
Y: 54
W: 800
H: 606
Frame: PawnUIFrame
FrameLevel: 39
Anchor: CENTER
X: -2
Y: 0
W: 800
H: 525
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: -40
Y: -9
W: 500
H: 400
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -245
W: 410
H: 45
Frame: PSFeamain1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 930
H: 500
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 19
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
