SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_engb"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxWindow "1"
SET gxMaximize "1"
SET playIntroMovie "8"
SET engineSurvey "6"
SET checkAddonVersion "0"
SET lastAddonVersion "80000"
SET mouseSpeed "1.5"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "60203"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnablePetBattleMusic "0"
SET Sound_MasterVolume "0.30700001120567"
SET Sound_SFXVolume "0.20000000298023"
SET Sound_MusicVolume "0.5"
SET Sound_AmbienceVolume "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET farclip "10000.000000"
SET particleDensity "100.000000"
SET environmentDetail "150.000000"
SET shadowTextureSize "2048.000000"
SET SSAOBlur "1"
SET textureFilteringMode "5.000000"
SET terrainLodDist "650.000000"
SET wmoLodDist "400.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "10000.000000"
SET RAIDSSAOBlur "1"
SET RAIDwmoLodDist "400.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDparticleDensity "100.000000"
SET RAIDrefraction "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET realmName "Silvermoon"
SET gameTip "42"
SET repositionfrequency "0"
SET uiScale "0.64999997615814"
SET useUiScale "1"
SET raidOrBattleCount "30"
SET movieSubtitle "1"
SET Sound_DialogVolume "1"
SET RAIDtextureFilteringMode "5.000000"
SET Sound_OutputDriverName "Speakers (2- Logitech G430 Gaming Headset)"
SET RAIDgraphicsQuality "1"
SET RAIDOutlineEngineMode "0.000000"
SET colorblindWeaknessFactor "1"
SET g_accountUsesToken "1"
SET expandUpgradePanel "0"
SET RAIDWaterDetail "0.000000"
SET RAIDSSAO "0.000000"
SET RAIDshadowMode "0.000000"
SET RAIDshadowTextureSize "512.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDterrainLodDist "650.000000"
SET RAIDenvironmentDetail "100.000000"
SET particleMTDensity "100.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET gxResolution "720x576"
SET projectedTextures "1.000000"
SET graphicsQuality "10"
SET horizonStart "4000.000000"
SET waterDetail "3.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "16.000000"
SET groundEffectDist "40.000000"
SET shadowMode "3.000000"
SET shadowSoft "1.000000"
SET SSAO "4.000000"
SET OutlineEngineMode "2.000000"
SET lodObjectCullSize "14.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "20.000000"
SET RAIDDepthBasedOpacity "0.000000"
SET RAIDgroundEffectDensity "16.000000"
SET RAIDgroundEffectDist "40.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDLightMode "0.000000"
SET RAIDlodObjectCullSize "35.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET componentTextureLevel "0.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsViewDistance "10"
SET graphicsGroundClutter "1"
SET graphicsShadowQuality "6"
SET graphicsParticleDensity "5"
SET raidGraphicsTextureFiltering "6"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsEnvironmentDetail "1"
SET raidGraphicsGroundClutter "1"
SET raidGraphicsShadowQuality "1"
SET raidGraphicsLiquidDetail "1"
SET raidGraphicsParticleDensity "5"
SET raidGraphicsSSAO "1"
SET raidGraphicsLightingQuality "1"
SET CombatDamage "0"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET CombatHealingAbsorbTarget "0"
SET CombatHealingAbsorbSelf "0"
SET enableCombatText "0"
SET enablePetBattleCombatText "0"
SET fctLowManaHealth "0"
SET cameraDistanceMax "50"
SET consolidateBuffs "0"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed "`B"
SET statCategoriesCollapsed_2 "T"
SET statCategoryOrder "1,2,7,5,6,8"
SET statCategoryOrder_2 "1,2,7,6,8,5"
SET CACHE-WQST-QuestV2RecordCount "36156"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "36468"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "11502"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "73499"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gxRefresh "60/1"
SET accountName "geo_007.popa@yahoo.com"
SET cameraDistanceMoveSpeed "20"
SET cameraDistanceMaxFactor "1.9000000953674"
SET ffxAntiAliasingMode "3"
SET lodObjectFadeScale "150.000000"
SET RAIDlodObjectFadeScale "50.000000"
SET raidGraphicsViewDistance "10"
SET gxApi "D3D11"
SET RAIDsettingsEnabled "1"
SET SpellTooltip_DisplayAvgValues "0"
SET mountJournalFilters ""
SET mountJournalSourceFilters "-1"
SET graphicsEnvironmentDetail "10"
SET Sound_NumChannels "128"
SET Sound_EnableMusic "0"
SET seenCharacterUpgradePopup "7"
SET Sound_OutputDriverIndex "1"
SET accountList "WoW2|!WoW1|"
SET volumeFogLevel "3.000000"
SET entityLodDist "10.000000"
SET entityShadowFadeScale "50.000000"
SET RAIDhorizonStart "4000.000000"
SET RAIDentityLodDist "10.000000"
SET RAIDentityShadowFadeScale "50.000000"
SET RAIDVolumeFogLevel "3.000000"
SET graphicsSSAO "5"
SET showArtifactXPBar "0"
SET pvpBlacklistMaps0 "607"
SET pvpBlacklistMaps1 "727"
SET VoiceSelfDeafened "1"
SET VoiceSelfMuted "1"
SET maxFPS "0"
SET maxFPSBk "0"
SET ResampleQuality "1"
SET MSAAQuality "1,0"
SET spellClutterRangeConstantRaid "5.000000"
