Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -27
Y: -164
W: 100
H: 30
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 70
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 426
Y: 95
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: -57
Y: -4
W: 500
H: 400
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -366
Y: 261
W: 56
H: 42
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 700
H: 450
