Version: 1
Frame: StanceButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -117
Y: 93
W: 225
H: 37
Frame: BagsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 84
W: 100
H: 100
Frame: UIPanelMover1
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: BasicActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -18
Y: 32
W: 498
H: 38
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -27
Y: -164
W: 100
H: 30
Frame: StanceBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: -135
Y: 60
W: 29
H: 32
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 160
W: 64
H: 64
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -366
Y: 261
W: 56
H: 42
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 700
H: 450
Frame: DefaultRCLootCouncilFrame
FrameLevel: 1
Anchor: TOP
X: 55
Y: -12
W: 918
H: 420
Frame: AchievementFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 96
Y: -116
W: 768
H: 500
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: -82
Y: -8
W: 500
H: 400
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: CENTER
X: 338
Y: 0
W: 64
H: 64
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 357
