Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -12
Y: 155
W: 128
H: 64
Frame: ClassModsMinimapButton
FrameLevel: 9711
Anchor: TOPRIGHT
X: -99
Y: -155
W: 26
H: 26
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: CENTER
X: 35
Y: 140
W: 925
H: 600
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 10
Y: 37
W: 790
H: 454
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -4
Y: 0
W: 800
H: 525
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: -246
Y: -77
W: 500
H: 400
Frame: TipTac
FrameLevel: 1
Anchor: RIGHT
X: -233
Y: -197
W: 114
H: 24
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -261
Y: -16
W: 56
H: 42
