Version: 1
Frame: GameMenuFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 280
Frame: InterfaceOptionsFrame
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 115
W: 10
H: 10
Frame: LootFrame
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: 0
Y: 110
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 4
Anchor: TOP
X: -149
Y: -25
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 58
W: 210
H: 159
Frame: ACP_AddonList
FrameLevel: 12
Anchor: CENTER
X: 34
Y: 4
W: 640
H: 512
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
Frame: TipTac
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: -213
Y: 117
W: 114
H: 24
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOPLEFT
X: 160
Y: 46
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 16
Anchor: TOPLEFT
X: 0
Y: -5
W: 40
H: 40
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 0
Anchor: TOPRIGHT
X: -150
Y: -152
W: 24
H: 24
Frame: ZygorGuidesViewerFrame
FrameLevel: 26
Anchor: TOPLEFT
X: 0
Y: -5
W: 320
H: 89
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
