if GetLocale() ~= "frFR" then return end
GNF_EDIT_FILTER_RANKS   = "Ignorer"
GNF_FILTER_RANKS        = "Grades"
GNF_IGNORED_RANKS       = "Cliquer pour ignorer"
GNF_MIN_ITEM_LEVEL      = "Niveau d'objet mini"
GNF_IGNORED_WORDS       = "Mots ignorés"
GNF_IGNORED_WORD_INFO   = "Séparez les mots avec une virgule \",\""
GNF_ENFORCED_WORDS      = "Mots forcés"
GNF_GUILD_MEMBER        = "Membre de guilde"
